Vaga
====

* Área de Webmedia
* Desenvolvimento Webmedia

Meu e-mail:
---------
rodrigo@rrmartins.com

Linguagens:
---------
	- Ruby, Python, PHP, JAVA, JavaScript, NodeJS, GoLang.

Experiencia com:
---------

	- Ruby, Python, JRuby, PHP, JAVA, JSP, Oracle, SqlServer, Scrum, XP, Entrega Continua, BDD, TDD.
	- MongoBD, ChefClient, GoLang, ffmpeg, libav.

Conhecimento básicos com:
---------
	
	- Erlang, Elixir, Perl

Frameworks:
---------
	
	- Rails, Django, ChicagoBoss.

Leituras Tecnicas:
---------

- FJ-11 | JAVA E ORIENTAÇÃO A OBJETOS  (CAELUM) - BR
- THE RUBY PROGRAMMING LANGUAGE (AUTORES: DAVID FLANAGAN, YUKIHIRO MATSUMOTO)
- PYTHON PARA DESENVOLVEDORES – 2ª ED. (Autor: LUIZ EDUARDO BORGES) - BR
- Rails 3 – O Basico (Autor: Clovis Carneiro Jr. E Rida Al Barazi)
- Code Complete: A practical handbook of software construction (Autor: Steve McConnell)
- Clean Code: A Handbook of Agile Software Craftsmanship (Robert C. Martin)
- The Clean Coder: A Code of Conduct for Professional Programmers (Robert C. Martin Series)
- Domain Specific Languages (Martin Fowler with Rebecca Parsons)

Conhecimentos Adicionais:
---------

- Conhecimento e experiência com Orientação a Objetos, Design Pattern, Java, PHP.
- Conhecimento de Hibernate com Java, Desenvolvimento Mobile (Android), Ruby, Rails, Python, Django e SCRUM
- CURSO: WELCOME TO THE DJANGO – COM HENRIQUE BASTOS
- CURSO: IMERSÃO AO RUBY ON RAILS – FLEXA IT - BR
- GoLang, Erlang

Linkedin: http://www.linkedin.com/in/rrmartins

github: http://www.github.com/rrmartins

twitter: https://twitter.com/rr_martins

Facebook: http://www.facebook.com/rr.martins.j

blog: http://rrmartins.com

Skype: rr_martinsj

Experiencia com FFMPEG. Criando aplicações em Ruby 2.1.2, Rack 1.6.0 e Sinatra 1.4.5, usando FFMPEG 2.2.1, trabalhei na construção da gem r7streamio_ffmpeg, esta que faz a interface com os comandos do FFMPEG.
